### ISSUE TITLE
DynamicCounterCall.cpp fails if indrect call is used (function pointer)

### ISSUE THREAD

**Issue by haohua-li** [banach-space/llvm-tutor#59]
Hi @banach-space, this is my question, I think it is not really a bug. 

I would like to know why `GlobalValue::CommonLinkage` is used insead of `GlobalValue::ExternalLinkage` when creating a global variable.  It seems work well if I use `GlobalValue::ExternalLinkage`. 

I made some changes to the `input_for_cc.c` and here is my code. It has an indirect function call. 
```cpp
void foo() { }
void bar() {foo(); }
void fez() {bar(); }

int main() {
  foo();
  bar();
  fez();

  void (*p) () = &foo; 
  p(); 

  int ii = 0;
  for (ii = 0; ii < 10; ii++)
    foo();

  return 0;
}
```
I found that the pass `DynamicCounterCall.cpp` would fail in this scenario. 
And here is the report generated by LLVM
```
Assertion failed: (!isZeroFill() && "Adding edge to zero-fill block?"), function addEdge, file JITLink.h, line 301.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: lli instrument_bin
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lli                      0x000000010a1151dd llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 61
1  lli                      0x000000010a11571b PrintStackTraceSignalHandler(void*) + 27
2  lli                      0x000000010a11357f llvm::sys::RunSignalHandlers() + 127
3  lli                      0x000000010a11729f SignalHandler(int) + 223
4  libsystem_platform.dylib 0x00007ff81be79e2d _sigtramp + 29
5  libsystem_platform.dylib 0x00007fc0c605f830 _sigtramp + 18446743836045498912
6  libsystem_c.dylib        0x00007ff81bdb0d10 abort + 123
7  libsystem_c.dylib        0x00007ff81bdb00be err + 0
8  lli                      0x0000000109804325 llvm::jitlink::Block::addEdge(unsigned char, unsigned int, llvm::jitlink::Symbol&, long long) + 117
9  lli                      0x00000001092c89da llvm::jitlink::EHFrameEdgeFixer::processFDE(llvm::jitlink::EHFrameEdgeFixer::ParseContext&, llvm::jitlink::Block&, unsigned long, unsigned long, unsigned long, unsigned int, llvm::DenseMap<unsigned int, llvm::jitlink::EHFrameEdgeFixer::EdgeTarget, llvm::DenseMapInfo<unsigned int, void>, llvm::detail::DenseMapPair<unsigned int, llvm::jitlink::EHFrameEdgeFixer::EdgeTarget> >&) + 3882
10 lli                      0x00000001092c6876 llvm::jitlink::EHFrameEdgeFixer::processBlock(llvm::jitlink::EHFrameEdgeFixer::ParseContext&, llvm::jitlink::Block&) + 2550
11 lli                      0x00000001092c5953 llvm::jitlink::EHFrameEdgeFixer::operator()(llvm::jitlink::LinkGraph&) + 1171
12 lli                      0x00000001093ad365 decltype(std::__1::forward<llvm::jitlink::EHFrameEdgeFixer&>(fp)(std::__1::forward<llvm::jitlink::LinkGraph&>(fp0))) std::__1::__invoke<llvm::jitlink::EHFrameEdgeFixer&, llvm::jitlink::LinkGraph&>(llvm::jitlink::EHFrameEdgeFixer&, llvm::jitlink::LinkGraph&) + 69
13 lli                      0x00000001093ad2f5 llvm::Error std::__1::__invoke_void_return_wrapper<llvm::Error, false>::__call<llvm::jitlink::EHFrameEdgeFixer&, llvm::jitlink::LinkGraph&>(llvm::jitlink::EHFrameEdgeFixer&, llvm::jitlink::LinkGraph&) + 69
14 lli                      0x00000001093ad2a5 std::__1::__function::__alloc_func<llvm::jitlink::EHFrameEdgeFixer, std::__1::allocator<llvm::jitlink::EHFrameEdgeFixer>, llvm::Error (llvm::jitlink::LinkGraph&)>::operator()(llvm::jitlink::LinkGraph&) + 69
15 lli                      0x00000001093ac084 std::__1::__function::__func<llvm::jitlink::EHFrameEdgeFixer, std::__1::allocator<llvm::jitlink::EHFrameEdgeFixer>, llvm::Error (llvm::jitlink::LinkGraph&)>::operator()(llvm::jitlink::LinkGraph&) + 68
16 lli                      0x00000001092fc93d std::__1::__function::__value_func<llvm::Error (llvm::jitlink::LinkGraph&)>::operator()(llvm::jitlink::LinkGraph&) const + 93
17 lli                      0x00000001092f7510 std::__1::function<llvm::Error (llvm::jitlink::LinkGraph&)>::operator()(llvm::jitlink::LinkGraph&) const + 64
18 lli                      0x00000001092f4f49 llvm::jitlink::JITLinkerBase::runPasses(std::__1::vector<std::__1::function<llvm::Error (llvm::jitlink::LinkGraph&)>, std::__1::allocator<std::__1::function<llvm::Error (llvm::jitlink::LinkGraph&)> > >&) + 153
19 lli                      0x00000001092f4b45 llvm::jitlink::JITLinkerBase::linkPhase1(std::__1::unique_ptr<llvm::jitlink::JITLinkerBase, std::__1::default_delete<llvm::jitlink::JITLinkerBase> >) + 165
20 lli                      0x0000000109337842 void llvm::jitlink::JITLinker<llvm::jitlink::MachOJITLinker_x86_64>::link<std::__1::unique_ptr<llvm::jitlink::JITLinkContext, std::__1::default_delete<llvm::jitlink::JITLinkContext> >, std::__1::unique_ptr<llvm::jitlink::LinkGraph, std::__1::default_delete<llvm::jitlink::LinkGraph> >, llvm::jitlink::PassConfiguration>(std::__1::unique_ptr<llvm::jitlink::JITLinkContext, std::__1::default_delete<llvm::jitlink::JITLinkContext> >&&, std::__1::unique_ptr<llvm::jitlink::LinkGraph, std::__1::default_delete<llvm::jitlink::LinkGraph> >&&, llvm::jitlink::PassConfiguration&&) + 130
21 lli                      0x00000001093374f8 llvm::jitlink::link_MachO_x86_64(std::__1::unique_ptr<llvm::jitlink::LinkGraph, std::__1::default_delete<llvm::jitlink::LinkGraph> >, std::__1::unique_ptr<llvm::jitlink::JITLinkContext, std::__1::default_delete<llvm::jitlink::JITLinkContext> >) + 968
22 lli                      0x000000010931c10e llvm::jitlink::link_MachO(std::__1::unique_ptr<llvm::jitlink::LinkGraph, std::__1::default_delete<llvm::jitlink::LinkGraph> >, std::__1::unique_ptr<llvm::jitlink::JITLinkContext, std::__1::default_delete<llvm::jitlink::JITLinkContext> >) + 206
23 lli                      0x00000001092e3ff0 llvm::jitlink::link(std::__1::unique_ptr<llvm::jitlink::LinkGraph, std::__1::default_delete<llvm::jitlink::LinkGraph> >, std::__1::unique_ptr<llvm::jitlink::JITLinkContext, std::__1::default_delete<llvm::jitlink::JITLinkContext> >) + 128
24 lli                      0x000000010991794f llvm::orc::ObjectLinkingLayer::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >) + 463
25 lli                      0x000000010994fed4 llvm::orc::ObjectTransformLayer::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >) + 484
26 lli                      0x00000001098447d7 llvm::orc::IRCompileLayer::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) + 503
27 lli                      0x0000000109847120 llvm::orc::IRTransformLayer::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) + 352
28 lli                      0x0000000109847120 llvm::orc::IRTransformLayer::emit(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >, llvm::orc::ThreadSafeModule) + 352
29 lli                      0x000000010986b6e7 llvm::orc::BasicIRLayerMaterializationUnit::materialize(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility> >) + 471
30 lli                      0x0000000109719c88 llvm::orc::MaterializationTask::run() + 72
31 lli                      0x0000000109719ee2 llvm::orc::ExecutionSession::runOnCurrentThread(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >) + 18
32 lli                      0x0000000109757be2 void llvm::detail::UniqueFunctionBase<void, std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> > >::CallImpl<void (*)(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >)>(void*, std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >&) + 66
33 lli                      0x00000001097222a7 llvm::unique_function<void (std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >)>::operator()(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >) + 55
34 lli                      0x0000000109709ee5 llvm::orc::ExecutionSession::dispatchTask(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task> >) + 245
35 lli                      0x000000010971b576 llvm::orc::ExecutionSession::dispatchOutstandingMUs() + 566
36 lli                      0x000000010971ea9c llvm::orc::ExecutionSession::OL_completeLookup(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState> >, std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > const&)>) + 956
37 lli                      0x0000000109779e74 llvm::orc::InProgressFullLookupState::complete(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState> >) + 228
38 lli                      0x000000010971090d llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState> >, llvm::Error) + 3901
39 lli                      0x000000010970da5d llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags> > > const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::JITEvaluatedSymbol> > >)>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > const&)>) + 381
40 lli                      0x0000000109718fb8 llvm::orc::Platform::lookupInitSymbols(llvm::orc::ExecutionSession&, llvm::DenseMap<llvm::orc::JITDylib*, llvm::orc::SymbolLookupSet, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::orc::SymbolLookupSet> > const&) + 952
41 lli                      0x00000001098a2821 (anonymous namespace)::GenericLLVMIRPlatformSupport::issueInitLookups(llvm::orc::JITDylib&) + 305
42 lli                      0x00000001098a1eae (anonymous namespace)::GenericLLVMIRPlatformSupport::getInitializers(llvm::orc::JITDylib&) + 78
43 lli                      0x0000000109895bc7 (anonymous namespace)::GenericLLVMIRPlatformSupport::initialize(llvm::orc::JITDylib&) + 151
44 lli                      0x00000001082fd965 llvm::orc::LLJIT::initialize(llvm::orc::JITDylib&) + 277
45 lli                      0x00000001082f849f runOrcJIT(char const*) + 5359
46 lli                      0x00000001082f4d96 main + 438
47 dyld                     0x0000000118b5a4fe start + 462
[1]    44361 abort      lli instrument_bin
```
If I replace the `GlobalValue::CommonLinkage` with `GlobalValue::ExternalLinkage`, then DynamicCounterCall works well. 
Here is the result returned by the program. 

```
=================================================
LLVM-TUTOR: dynamic analysis results
=================================================
NAME                 #N DIRECT CALLS
-------------------------------------------------
foo                  14
bar                  2
fez                  1
main                 1
```

**Comment by banach-space** [comment]
Hi @haohua-li , thanks for stopping by :)

Unfortunately, I wasn't able to reproduce your error. Could you verify your `clang`, `opt` and `lli` versions? And please share all 3 commands that you've used.

As for `GlobalValue::CommonLinkage` vs `GlobalValue::ExternalLinkage`, there's quite a few [options](https://llvm.org/docs/LangRef.html#linkage-types) to choose from. `ExternalLinkage` doesn't seem right - the "injected" symbols are not meant to be visible externally. `PrivateLinkage` or `InternalLinkage` would be better IMO. In any case, `GlobalValue::CommonLinkage` works for me just fine (also with your modified example). Perhaps this is failing for you for other reasons?

Thanks,
-Andrzej

**Comment by haohua-li** [comment]
@banach-space, thank you for providing the LLVM language reference manual and answering my question. 
The version of my `llvm-project` is 14.000 and I built the system from source code in the computer by myself.
The building process can be very triky,  there are a lot of things can go wrong. 
Anyway, thank for answering my question.

**Comment by haohua-li** [comment]
@banach-space Hi, `GlobalValue:: PrivateLinkage` works pretty well. 
And here are the commands I used (I used `O0` because I found that the optimization in `clang` is too aggressive,  the IR code after optimization would simply do nothing). 
```bash 
clang -emit-llvm -S -O0 ../input/input_for_cc.c -o input_for_cc.ll  

opt -load ./lib/libDynamicCallCounter.dylib -legacy-dynamic-cc input_for_cc.ll -o instrumented_cc.bin  -enable-new-pm=0

lli instrumented_cc.bin    
```

**Comment by banach-space** [comment]
Thanks for these! I'm still not able to reproduce your failure. You do use **LLVM 14** though (which has not been released yet), and **llvm-tutor** is currently based on LLVM 13. Perhaps you could experiment with LLVM 13? I will be switching to **LLVM 14** in the coming weeks and can try then.

Just to double check - your `clang`, `opt` and `lli` binaries are from the same build directory, right?

Thanks,
-Andrzej

**Comment by haohua-li** [comment]
@banach-space thanks ! I didn't know LLVM 14 has not been released yet. I will switch to LLVM 13.

**Comment by haohua-li** [comment]
@banach-space I found out the reason, because CMake uses Clang13 to build the project. 
Once I set `CC` and `CXX` to Clang 14 that I built from source code, all things go well. 
Sorry about that.

**Comment by banach-space** [comment]
> Sorry about that.

Not at all, thanks for seeing this through!
