### ISSUE TITLE
opt segmentation fault in macOS Catalina

### ISSUE THREAD

**Issue by khordadi** [banach-space/llvm-tutor#8]
I use the macOS Catalina (10.15.2)

After running:
```
$LLVM_DIR/bin/opt -load-pass-plugin libHelloWorld.dylib -passes=hello-world -disable-output input_for_hello.ll 
```

I got this:
```
(llvm-tutor) Hello from: foo
(llvm-tutor)   number of arguments: 1
(llvm-tutor) Hello from: bar
(llvm-tutor)   number of arguments: 2
(llvm-tutor) Hello from: fez
(llvm-tutor)   number of arguments: 3
(llvm-tutor) Hello from: main
(llvm-tutor)   number of arguments: 2
Stack dump:
0.	Program arguments: /usr/local/opt/llvm/bin/opt -load-pass-plugin libHelloWorld.dylib -passes=hello-world -disable-output input_for_hello.ll 
0  opt                      0x000000010d2629c6 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  opt                      0x000000010d262db8 SignalHandler(int) + 180
2  libsystem_platform.dylib 0x00007fff63a9b42d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338844097520
4  opt                      0x000000010cf31d05 llvm::object_deleter<llvm::SmallVector<std::__1::pair<llvm::PassManagerBuilder::ExtensionPointTy, std::__1::function<void (llvm::PassManagerBuilder const&, llvm::legacy::PassManagerBase&)> >, 8u> >::call(void*) + 19
5  opt                      0x000000010d223805 llvm::llvm_shutdown() + 53
6  opt                      0x000000010d20bb41 llvm::InitLLVM::~InitLLVM() + 15
7  opt                      0x000000010c0afc5a main + 10025
8  libdyld.dylib            0x00007fff638a27fd start + 1
Segmentation fault: 11
```

Do you know why I get the segfault?

BTW, thanks a lot for this great tutorial!

**Comment by khordadi** [comment]
I looked at `.travis.yml` file, and after adding `-DLT_LEGACY_SKIP_PIPELINE_REGISTRATION=On` to `cmake` the segfault goes away. Why?

**Comment by khordadi** [comment]
I found the answer [here](https://github.com/banach-space/llvm-tutor/blob/master/HelloWorld/CMakeLists.txt) in the comments! Sorry! 😂

Also, I suggest adding a comment to `README.md` for the `HelloWorld` section to prevent this confusion for macOS users, especially for novices like me. 

Thank you so much.

**Comment by banach-space** [comment]
Hi Amirahmad,

Thank you for your interest and your feedback, it's very helpful! 

Sorry that you encountered that seg-fault - it is my elephant in the room :)  I promise myself that I'll try to nail it down and submit a bug report, but haven't had the time yet. I do need to guard against that seg-fault a bit better. Alternatively, I could avoid registering `HelloWorld` with any of the existing pipelines altogether.

In the meantime, adding a comment in `README.md` sounds like a good idea!

All the best,
Andrzej

**Comment by khordadi** [comment]
Dear Andrzej,

Thank you so much for the time you spent on this project, it's "the" missing tutorial for LLVM pass framework!

You had acknowledged and documented the issue very well, and I am sure most expert programmers will immediately determine that, but it is a little bit more difficult for amateurs like me.

> Alternatively, I could avoid registering `HelloWorld` with any of the existing pipelines altogether.

I think it's a great idea.

Bests,
Amir

**Comment by banach-space** [comment]
This is very kind feedback Amir, thank you!

**Comment by khordadi** [comment]
It was my pleasure Andrzej, and I hope to see more of your work on LLVM here.
